                            OLS Regression Results                            
==============================================================================
Dep. Variable:               T Return   R-squared:                       0.052
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.9785
Date:                Thu, 02 Jan 2025   Prob (F-statistic):              0.435
Time:                        10:37:41   Log-Likelihood:                 99.609
No. Observations:                  95   AIC:                            -187.2
Df Residuals:                      89   BIC:                            -171.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0187      0.018     -1.038      0.302      -0.055       0.017
Mean                    -0.0200      0.011     -1.855      0.067      -0.041       0.001
Skewness                -0.0076      0.024     -0.313      0.755      -0.056       0.041
Kurtosis                 0.0067      0.009      0.762      0.448      -0.011       0.024
Fear and Greed Index     0.0135      0.013      1.051      0.296      -0.012       0.039
T-1 Return               0.0805      0.100      0.807      0.422      -0.118       0.279
==============================================================================
Omnibus:                       11.375   Durbin-Watson:                   2.262
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               25.392
Skew:                          -0.313   Prob(JB):                     3.06e-06
Kurtosis:                       5.454   Cond. No.                         24.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.