                            OLS Regression Results                            
==============================================================================
Dep. Variable:               T Return   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     1.969
Date:                Thu, 02 Jan 2025   Prob (F-statistic):             0.0566
Time:                        10:35:59   Log-Likelihood:                 1650.3
No. Observations:                 832   AIC:                            -3285.
Df Residuals:                     824   BIC:                            -3247.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0003      0.001     -0.270      0.787      -0.003       0.002
Mean                    -0.0036      0.002     -2.389      0.017      -0.007      -0.001
Std                      0.0003      0.001      0.217      0.828      -0.002       0.003
Skewness                 0.0003      0.001      0.508      0.612      -0.001       0.001
Kurtosis             -4.194e-07   2.63e-06     -0.160      0.873   -5.58e-06    4.74e-06
Fear and Greed Index     0.0014      0.001      0.993      0.321      -0.001       0.004
T-1 Return              -0.0333      0.035     -0.960      0.337      -0.102       0.035
T-4 Return               0.0583      0.035      1.669      0.096      -0.010       0.127
==============================================================================
Omnibus:                       72.116   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              288.541
Skew:                          -0.297   Prob(JB):                     2.21e-63
Kurtosis:                       5.823   Cond. No.                     4.20e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.2e+04. This might indicate that there are
strong multicollinearity or other numerical problems.